#=====================================================================================
#               Configuration file for the program "sensor_frame_gen"
#=====================================================================================

#-------------------------------------------------------------------------------------
# How many cells are in a single frame?
#-------------------------------------------------------------------------------------
cells_per_frame = 2097152

#-------------------------------------------------------------------------------------
# The size of the contiguous buffer, in bytes
#-------------------------------------------------------------------------------------
contig_size = 42949672960

#-------------------------------------------------------------------------------------
# A frame group consists of some number of diagnostic frames followed by some number
# of data frames.   How many data frames are there in a single frame group?
#-------------------------------------------------------------------------------------
data_frames = 4582

#-------------------------------------------------------------------------------------
# For each diagnostic frame in a frame group, what value should populate the frame?
#-------------------------------------------------------------------------------------
diagnostic_values = 34, 32, 172

#-------------------------------------------------------------------------------------
# In data frames, what value should be present when there is no nucleic acid fragment?
#-------------------------------------------------------------------------------------
quiescent = 170

#-------------------------------------------------------------------------------------
# Name of the input file that defines nucleic acid fragments
#-------------------------------------------------------------------------------------
fragment_file = "fragments.csv"

#-------------------------------------------------------------------------------------
# Name of the input file that defines how fragments are distributed across a frame
#-------------------------------------------------------------------------------------
distribution_file = "distribution.csv"

#-------------------------------------------------------------------------------------
# Name of the resulting output file
#-------------------------------------------------------------------------------------
output_file = "output.dat"

