#=====================================================================================
#               Configuration file for the program "sensor_frame_gen"
#=====================================================================================

#-------------------------------------------------------------------------------------
# Seed value for the random number generator
#-------------------------------------------------------------------------------------
random_seed = 12

#-------------------------------------------------------------------------------------
# A single nucleotide represents how many ADC values?
#-------------------------------------------------------------------------------------
adc_per_nucleotide = 3

#-------------------------------------------------------------------------------------
# How many cells are in a single frame?
# (can use K, M, or G suffix for powers of 1024)
#-------------------------------------------------------------------------------------
cells_per_frame = 2M

#-------------------------------------------------------------------------------------
# The size of the contiguous RAM buffer, in bytes.
# (can use K, M, or G suffix for powers of 1024)
#
# ************************************************************************************
# ***  DO NOT TOUCH THIS VALUE UNLESS YOU KNOW WHAT YOU ARE DOING AND ARE CERTAIN  ***
# ***  THAT AN ADEQUATELY SIZED BUFFER HAS BEEN RESERVED ON THE LINUX BOOT         ***
# ***  COMMAND LINE                                                                ***
# ************************************************************************************
#-------------------------------------------------------------------------------------
ring_buffer_size = 10G

#-------------------------------------------------------------------------------------
# How many data frames are there in a single frame group?
#-------------------------------------------------------------------------------------
data_frames = 4582

#-------------------------------------------------------------------------------------
# In data frames, what value should be present when there is no nucleic acid fragment
# or other value defined?
#-------------------------------------------------------------------------------------
filler_value = 170

#-------------------------------------------------------------------------------------
# Name of the input file that defines nucleotide ADC values
#-------------------------------------------------------------------------------------
nucleotide_file = "nucleotides.csv"

#-------------------------------------------------------------------------------------
# Name of the input file that defines nucleic acid fragments
#-------------------------------------------------------------------------------------
fragment_file = "fragments.csv"

#-------------------------------------------------------------------------------------
# Name of the input file that defines how fragments are distributed across a frame
#-------------------------------------------------------------------------------------
distribution_file = "distribution.csv"

#-------------------------------------------------------------------------------------
# Name of the resulting output file
#-------------------------------------------------------------------------------------
output_file = "output.dat"

