#=====================================================================================
#               Configuration file for the program "sensor_frame_gen"
#=====================================================================================

#-------------------------------------------------------------------------------------
# Seed value for the random number generator
#-------------------------------------------------------------------------------------
random_seed = 12

#-------------------------------------------------------------------------------------
# A single nucleotide represents how many ADC values?
#-------------------------------------------------------------------------------------
adc_per_nucleotide = 3

#-------------------------------------------------------------------------------------
# How many cells are in a single frame? (can use K, M, or G suffix)
#-------------------------------------------------------------------------------------
cells_per_frame = 2M

#-------------------------------------------------------------------------------------
# The size of the contiguous buffer, in bytes (can use K, M, or G suffix)
#-------------------------------------------------------------------------------------
contig_size = 10G

#-------------------------------------------------------------------------------------
# A frame group consists of some number of diagnostic frames followed by some number
# of data frames.   How many data frames are there in a single frame group?
#-------------------------------------------------------------------------------------
data_frames = 4582

#-------------------------------------------------------------------------------------
# For each diagnostic frame in a frame group, what value should populate the frame?
#-------------------------------------------------------------------------------------
diagnostic_values = 34, 32, 172

#-------------------------------------------------------------------------------------
# In data frames, what value should be present when there is no nucleic acid fragment?
#-------------------------------------------------------------------------------------
open_channel = 170

#-------------------------------------------------------------------------------------
# Name of the input file that defines nucleotide ADC values
#-------------------------------------------------------------------------------------
nucleotide_file = "nucleotides.csv"

#-------------------------------------------------------------------------------------
# Name of the input file that defines nucleic acid fragments
#-------------------------------------------------------------------------------------
fragment_file = "fragments.csv"

#-------------------------------------------------------------------------------------
# Name of the input file that defines how fragments are distributed across a frame
#-------------------------------------------------------------------------------------
distribution_file = "distribution.csv"

#-------------------------------------------------------------------------------------
# Name of the resulting output file
#-------------------------------------------------------------------------------------
output_file = "output.dat"

